@import './../../_variables'

.header
  max-width: 1440px
  margin: 0 auto
  height: 70px
  display: flex
  justify-content: space-between
  align-items: center

.logo
  height: 60px
  width: 160px
  background: url('./../../../assets/logo.png') no-repeat center
  background-size: 100%

.autorization-panel
  display: flex

.signin, .singup
  background: transparent
  border: 0
  outline: 0
  padding: 28px
  font-weight: 600

.singup
  background: $primary
  color: $bg-color
