@import './../../_variables'
// .main-wrapper
h1, h3
  max-width: 70vw
  margin: 3vh auto
  text-align: center

h1
  @media(width > 750px)
    font-size: 48px

h3
  @media(width > 750px)
    font-size: 28px

.hero-content
  display: grid
  align-items: center
  max-height: 600px
  @media(width > 750px)
    grid-template-columns: 1fr 1fr

.welcom-text
  padding: 10px
  justify-self: end
  text-align: right
  div
    margin: 20px 0
  @media(width > 750px)
    font-size: 22px

.hero-img
  width: 100%
  height: 100%
  display: none
  @media(width > 750px)
    display: block

.singup
  background: transparent
  border: 0
  outline: 0
  padding: 13px
  font-weight: 600
  text-align: center
  background: $primary
  color: $bg-color
