@import './_variables'
@font-face
  font-family: 'Roboto'
  src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

.content
  flex: 1 1 auto
  max-width: 1440px

.body
  background: $bg-color
  color: $text-color
  font-family: 'Roboto', sans-serif
